<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_ML.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-head-react="true"
    />
    <link
      rel="preload"
      href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-head-react="true"
    />
    <link
      rel="preload"
      href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-head-react="true"
    />
    <style data-head-react="true">
      /*! * Web Fonts from Fontspring.com * * All OpenType features and all extended glyphs have been removed. * Fully installable fonts can be purchased at https://www.fontspring.com * * The fonts included in this stylesheet are subject to the End User License you purchased * from Fontspring. The fonts are protected under domestic and international trademark and * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or * distributing this font software. * * (c) 2010-2023 Fontspring * * * * * The fonts included are copyrighted by the vendor listed below. * * Vendor: Mark Simonson Studio * License URL: https://www.fontspring.com/licenses/mark-simonson-studio/webfont * * */
      @font-face {
        font-family: "Proxima Nova";
        font-weight: 300;
        font-display: swap;
        font-style: normal;
        src: url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2)
            format("woff2"),
          url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff)
            format("woff");
      }
      @font-face {
        font-family: "Proxima Nova";
        font-weight: 400;
        font-display: swap;
        font-style: normal;
        src: url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2)
            format("woff2"),
          url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff)
            format("woff");
      }
      @font-face {
        font-family: "Proxima Nova";
        font-weight: 600;
        font-display: swap;
        font-style: normal;
        src: url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2)
            format("woff2"),
          url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff)
            format("woff");
      }
    </style>
    <link
      href="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/5.21.22/mercadolibre/favicon.svg"
      rel="icon"
      data-head-react="true"
    />
    <title>Mercado Libre Argentina - Envíos Gratis en el día</title>
    <meta
      name="description"
      content="Comprá productos con Envío Gratis en el día en Mercado Libre Argentina. Encontrá miles de marcas y productos a precios increíbles."
      data-head-react="true"
    />

    <link
      rel="alternate"
      hreflang="es-AR"
      href="https://www.mercadolibre.com.ar"
      data-head-react="true"
    />
   
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
